<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/B1">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/PicB1"/>
            android:src="@drawable/ic_action_user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:clickable="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/T1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/B2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/B1">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/PicB2"/>
            android:src="@drawable/ic_action_gear"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferances"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:clickable="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/T2"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/B3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/B2">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/PicB3"/>
            android:src="@drawable/ic_action_users"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:clickable="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/T3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/B4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/B3">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/PicB4"/>
            android:src="@drawable/ic_action_heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:clickable="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/T4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/B5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/B4">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/PicB5"/>
            android:src="@drawable/ic_action_plusone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:clickable="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/B6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/B5">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/PicB6"
            />
            android:src="@drawable/ic_action_inbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:clickable="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/T6"/>
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/B7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/B6">
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/PicB7"/>
            android:src="@drawable/ic_action_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:clickable="true"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:id="@+id/T5"/>
    </LinearLayout>

    <View
        android:layout_width="600px"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/B7"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_below="@+id/B7"
        android:src="@drawable/rose"
        android:layout_centerHorizontal="true"
        android:paddingTop="60px"/>
</RelativeLayout>