<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1">

<TextView
    android:layout_width="114dp"
    android:layout_height="wrap_content"
    android:text="TEXT TEST"
    android:id="@+id/test"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.10"
    android:textColor="@color/lightred"
    android:textSize="80px"/>
    <ImageButton
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/requestback2"
        android:src="@drawable/ic_action_undo"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"/>
</RelativeLayout>