<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:id="@+id/lol">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by:"
            android:textSize="40px"
            android:paddingRight="20px"/>
        <EditText
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="@color/lightred"
            android:hint="value"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for"
            android:textSize="40px"
            android:paddingLeft="20px"
            android:paddingRight="20px"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:background="@color/lightred"
            android:paddingRight="20px"
            android:hint="keyword" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lol2"
        android:layout_below="@id/lol"
        android:layout_centerHorizontal="true"
        android:paddingTop="100px"
        android:text="Random Search :"
        android:textSize="40px"
        android:paddingRight="20px"/>

    <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:scaleType="fitXY"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:layout_toRightOf="@id/lol2"
            android:layout_alignBottom="@id/lol2"
            android:clickable="true"
            android:src="@drawable/ic_action_playback_repeat"
            android:id="@+id/random"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lol2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingTop="50px"
        android:id="@+id/lol3">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:clickable="true"
            android:src="@drawable/ic_action_heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Profil"
            android:textSize="60px"
            android:layout_gravity="center"
            android:id="@+id/profile"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:clickable="true"
            android:src="@drawable/ic_action_undo"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_below="@id/lol3"
        android:id="@+id/lol6"
        android:paddingLeft="20px">
        <ImageView
            android:layout_width="550px"
            android:layout_height="350px"
            android:layout_below="@id/lol3"
            android:src="@drawable/basicpic"
            android:layout_centerHorizontal="true"
            android:id="@+id/lol4"
            android:paddingLeft="50px"/>
        <ImageButton
            android:layout_width="160px"
            android:layout_height="160px"
            android:src="@drawable/ic_action_process_start"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="fitXY"
            android:id="@+id/next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="380px"
        android:layout_height="wrap_content"
        android:layout_below="@id/lol6"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:id="@+id/lol5"
        android:paddingTop="50px"
        android:paddingLeft="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="40px"
            android:id="@+id/gender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair"
            android:textSize="40px"
            android:paddingTop="20px"
            android:id="@+id/hair"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="40px"
            android:paddingTop="20px"
            android:id="@+id/location"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="380px"
        android:layout_height="wrap_content"
        android:layout_below="@id/lol6"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingTop="50px"
        android:paddingRight="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="40px"
            android:id="@+id/age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyes"
            android:textSize="40px"
            android:paddingTop="20px"
            android:id="@+id/eyes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textSize="40px"
            android:paddingTop="20px"
            android:id="@+id/preferences"/>
    </LinearLayout>

</RelativeLayout>