<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    android:paddingTop="20px"
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            >
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/ageOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <EditText
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Age :"
            android:inputType="numberDecimal"
            android:paddingTop="20px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hairs :"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupHairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/brownHairs"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            >
            <RadioButton
                android:id="@+id/brownHairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown"
                />
            <RadioButton
                android:id="@+id/blackHairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                />
            <RadioButton
                android:id="@+id/blondHairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blond"
                />
            <RadioButton
                android:id="@+id/redHairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyes :"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupEyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/brownEyes"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            >
            <RadioButton
                android:id="@+id/brownEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown"
                />
            <RadioButton
                android:id="@+id/blueEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                />
            <RadioButton
                android:id="@+id/greenEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/locationOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            android:paddingTop="20px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inclination :"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupInclination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/hetero"
            android:orientation="horizontal"
            android:paddingTop="20px"
            >
            <RadioButton
                android:id="@+id/hetero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hetero"
                />
            <RadioButton
                android:id="@+id/homo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homo"
                />
            <RadioButton
                android:id="@+id/bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bi"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:paddingTop="20px"
            />
    </LinearLayout>
</LinearLayout>