<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    android:paddingTop="20px"
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/Male"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Age :"
            android:inputType="numberDecimal"
            android:paddingLeft="20px"
            android:paddingTop="20px"
        />
        <Button
            android:id="@+id/ageOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_centent"
            android:text="Ok"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textHairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hairs :"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupHairs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/brownHair"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/brownHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown"
                />
            <RadioButton
                android:id="@+id/blackHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                />
            <RadioButton
                android:id="@+id/blondHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blond"
                />
            <RadioButton
                android:id="@+id/redHair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                />
            <RadioButton
                android:id="@+id/bald"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bald"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyes :"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/brownEye"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/brownEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brown"
                />
            <RadioButton
                android:id="@+id/blueEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                />
            <RadioButton
                android:id="@+id/GreenEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blond"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            android:paddingLeft="20px"
            android:paddingTop="20px"
        />
        <Button
            android:id="@+id/locationOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textInclination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inclination :"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            />
        <RadioGroup
            android:id="@+id/groupInclination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/hetero"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/hetero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hetero"
                />
            <RadioButton
                android:id="@+id/homo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homo"
                />
            <RadioButton
                android:id="@+id/bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bi"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        >
        <Button
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            />
    </LinearLayout>
</LinearLayout>